DB_URL=jdbc:mysql://root:your_password@yamabiko.proxy.rlwy.net:58143/railway
DB_USERNAME=root
DB_PASSWORD=your_password

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_number
